# alteredCarbonASP.NET

./: AlteredCarbon.sln
AlteredCarbon/: AlteredCarbon.csproj  Program.cs  Startup.cs
AlteredCarbon/Controllers/: CooperativeController.cs  FarmersController.cs  KitController.cs
AlteredCarbon/Database/: DbClient.cs  DbConfig.cs  IDbClient.cs
AlteredCarbon/Models/: Cooperative.cs  Farmer.cs  KitOrder.cs  KitValues.cs  SellAgrWasteOrder.cs
AlteredCarbon/Properties/: launchSettings.json
Bookstore/: Book.cs  BookServices.cs  Bookstore.Core.csproj  DbClient.cs  DbConfig.cs  IBookServices.cs  packages.config
Bookstore/Properties/: AssemblyInfo.cs
